<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JPELIS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container" id="inicio">
        <section class="social">
            <div class="logo"> 
                <img src="img\logo3.png" alt="Logo">
            </div>

            <div class="nombre">
                <h1>JPELIS</h1>
            </div>

            <div class="redes">
                <a href="https://www.facebook.com/profile.php?id=100009420363427" target="blank"><img src="img\facebook.png"/></a>
                <a href="https://www.instagram.com/julian10_decima/" target="blank"><img src="img\instagram.png"/></a>
                <a href="#" target="blank"><img src="img\github.png"/></a>
                
                
            </div>
        </section>
        <header class="header">
    
            <ul>
                <li><a href="#inicio" data-text="Inicio">Inicio</a></li>
                <li><a href="#promos" data-text="Promo">Promo</a></li>
                <li><a href="#destacado" data-text="Destacado">Destacado</a></li>
                <li><a href="#peliculas" data-text="Peliculas">Peliculas</a></li>
                <li><a href="#" data-text="Imagenes">Imagenes</a></li>
            </ul>
            
        </header>
        <div class="slider">
            <ul>
                <li>
                    <img src="img/sonicg.jpg" alt="" data-text="ju">
                </li>
                <li>
                    <img src="img/casapapel.jpeg" alt="" data-text="fffff">
                </li>
                <li>
                    <img src="img/avengersi.jpg" alt="" data-text="sasad">
                </li>
                <li>
                    <img src="img/venomg.jpg" alt="" data-text="joker">
                </li>
            </ul>
        </div>
        <section class="destacado" id="destacado">
            <h1>Bienvenidos</h1>     
        </section>
        <section class="promos" id="promos">
            <a href="https://www.netflix.com/ar/" class="promo" target="_blank"><img src="img\netflix.png" alt=""></a>
            <a href="https://www.starplus.com/es-ar" class="promo" target="_blank"><img src="img\star.png" alt=""></a>
            <a href="https://www.disneyplus.com/es-ar" class="promo" target="_blank"><img src="img\disneyp.png" alt=""></a>
        </section>
        <section class="peliculas" id="peliculas">

            <h1 class="titulopelicula">PELICULAS</h1>

            <div class="cuadritos">
                <div class="pelicula">
                    <div class="botonimagen">
                        <img src="img\Joker.jpg" alt="img" class="imgpeli">
                        <a href="https://www.youtube.com/watch?v=ZMH8NWf9btw" class="btn" target="_blank"><img src="img/Play1.png" alt=""></a>
                    </div>
                    <h2>Joker</h2>
                    <p>Arthur Fleck es un hombre ignorado por la sociedad, cuya motivación en la vida es hacer reír. Pero una serie de trágicos acontecimientos le llevarán a ver el mundo de otra forma.</p>   
                </div>
                <div class="pelicula">
                    <div class="botonimagen">
                        <img src="img/Venoml.jpg" alt="img" class="imgpeli">
                        <a href="#" class="btn" target="_blank"><img src="img/Play1.png" alt=""></a>
                    </div>
                    <h2>Venom</h2>
                    <p>Tras fusionarse con un simbionte extraterrestre que le otorga superpoderes, un reportero lucha a muerte contra un científico loco.</p>   
                </div>
                <div class="pelicula">
                    <div class="botonimagen">
                        <img src="img\conjuro.jpg" alt="img" class="imgpeli">
                        <a href="https://www.youtube.com/watch?v=6lVpcalyQ9Y" class="btn" target="_blank"><img src="img/Play1.png" alt=""></a>
                    </div>
                    
                    <h2>El Conjuro 3</h2>
                    <p>Los investigadores paranormales Ed y Lorraine Warren se encuentran con lo que se convertiría en uno de los casos más sensacionales de sus archivos.</p>
                    
                    
                </div>
                <div class="pelicula">
                    <div class="botonimagen">
                        <img src="img\busqueda.jpg" alt="img" class="imgpeli">
                        <a href="https://www.youtube.com/watch?v=cwfDP4rB94Qa" class="btn" target="_blank"><img src="img/Play1.png" alt=""></a>
                    </div>
                    
                    <h2>Busqueda Implacable 3</h2>
                    <p>Venganza: Conexión Estambul', donde Liam Neeson ('Batman Begins') vuelve a meterse en la piel de Bryan, un espía retirado que no dudará en hacer lo necesario a favor de la justicia.</p>
                    
                    
                </div>
            </div>
            <div class="cuadritos">
                <div class="pelicula">
                    <div class="botonimagen">
                        <img src="img\avenger.jpg" alt="img" class="imgpeli">
                        <a href="https://www.youtube.com/watch?v=6ZfuNTqbHE8" class="btn" target="_blank"><img src="img/Play1.png" alt=""></a>
                    </div>
                    
                    <h2>Vengadores: Infinity War</h2>
                    <p>Vengadores: Infinity War seguirá la lucha de los superhéroes de Marvel contra el mayor villano al que se han enfrentado nunca: Thanos.</p> 
                </div>
                <div class="pelicula">
                    <div class="botonimagen">
                        <img src="img/dune.jpg" alt="img" class="imgpeli">
                        <a href="#" class="btn" target="_blank"><img src="img/Play1.png" alt=""></a>
                    </div>
                    <h2>Duna</h2>
                    <p>Arrakis, también denominado "Dune", se ha convertido en el planeta más importante del universo. A su alrededor comienza una gigantesca lucha por el poder que culmina en una guerra interestelar.</p>   
                </div>
                <div class="pelicula">
                    <div class="botonimagen">
                        <img src="img\Sonic.jpg" alt="img" class="imgpeli">
                        <a href="https://www.youtube.com/watch?v=szby7ZHLnkA" class="btn" target="_blank"><img src="img/Play1.png" alt=""></a>
                    </div>
                    
                    <h2>Sonic</h2>
                    <p>Sonic, el descarado erizo azul basado en la famosa serie de videojuegos de Sega, vivirá aventuras y desventuras cuando conoce a su amigo humano y policía, Tom Wachowski (James Marsden).</p>
                    
                    
                </div>
                <div class="pelicula">
                    <div class="botonimagen">
                        <img src="img\casa.jpg" alt="img" class="imgpeli">
                        <a href="https://www.youtube.com/watch?v=3y-6iaveY6c" class="btn" target="_blank"><img src="img/Play1.png" alt=""></a>
                    </div>
                    
                    <h2>Casa de Papel</h2>
                    <p>Un enigmático personaje llamado el Profesor planea algo grande: llevar a cabo el mayor atraco de la historia. Para ello recluta una banda de ocho personas que reúnen un único requisito, ninguno tiene nada que perder.</p>
                    
                    
                </div>
            </div>    
   
        </section>

        <section class="imagenes">

        </section>
        
        <footer class="footer">
            <p>JulianPelis es un servico de distribucion de peliculas y series gratis | © JulianPelis. Todos los derechos reservados.</p>
        </footer>

    </div>
</body>
</html>